# CarHire

./: .gitignore  CarHire.sln  README.md
CarHire/: CarHire.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
CarHire.Core/: CarHire.Core.csproj
CarHire.Core/Contracts/: ICategoryService.cs  ICommentService.cs  IDiscountService.cs  IRentService.cs  IUserService.cs  IVehicleService.cs
CarHire.Core/Models/Category/: CategoryHomeModel.cs
CarHire.Core/Models/Comment/: CommentByVehicleModel.cs  CommentExposeModel.cs  CommentHomeModel.cs  CommentViewModel.cs
CarHire.Core/Models/Discount/: DiscountAddModel.cs  DiscountHomeModel.cs  DiscountsVehicleModel.cs
CarHire.Core/Models/Enum/: FuelModel.cs  SuspensionModel.cs  TransmissionModel.cs
CarHire.Core/Models/Renter/: RenterHomeModel.cs
CarHire.Core/Models/Role/: RoleModel.cs
CarHire.Core/Models/User/: UserLoginModel.cs  UserRegisterModel.cs  UserRoleModel.cs
CarHire.Core/Models/Vehicle/: VehicleAddModel.cs  VehicleCategoryModel.cs  VehicleDetailsModel.cs  VehicleEditModel.cs  VehicleHomeModel.cs  VehicleRentModel.cs
CarHire.Core/Services/: CategoryService.cs  CommentService.cs  DiscountService.cs  RentService.cs  UserService.cs  VehicleService.cs
CarHire/Areas/Administration/Controllers/: BaseController.cs  HomeController.cs  RoleController.cs
CarHire/Areas/Administration/Views/: _ViewImports.cshtml
CarHire/Areas/Administration/Views/Home/: Index.cshtml
CarHire/Areas/Administration/Views/Role/: Index.cshtml  Remove.cshtml
CarHire/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css
CarHire/Areas/Management/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  DiscountController.cs  HomeController.cs
CarHire/Areas/Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarHire/Areas/Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
CarHire/Areas/Management/Views/Comment/: Index.cshtml
CarHire/Areas/Management/Views/Discount/: Add.cshtml  AddToVehicle.cshtml  AllVehicles.cshtml  Edit.cshtml  Index.cshtml
CarHire/Areas/Management/Views/Home/: Add.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml
CarHire/Areas/Management/Views/Shared/: _ManagerLayout.cshtml  _ManagerLayout.cshtml.css  _SweetalertPartial.cshtml
CarHire/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  RentController.cs  UserController.cs  VehiclesController.cs
CarHire/Extensions/: CarHireServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
CarHire/Models/: ErrorViewModel.cs
CarHire/Properties/: launchSettings.json  serviceDependencies.CarHireAllStars - Web Deploy.json  serviceDependencies.json
CarHire/Properties/ServiceDependencies/CarHireAllStars - Web Deploy/: mssql2.arm.json  profile.arm.json
CarHire/Views/: _ViewImports.cshtml
CarHire/Views/Comment/: All.cshtml  Index.cshtml
CarHire/Views/Home/: Index.cshtml
CarHire/Views/Rent/: Index.cshtml  MyRent.cshtml
CarHire/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SweetalertPartial.cshtml
CarHire/Views/User/: Login.cshtml  Register.cshtml
CarHire/Views/Vehicles/: Add.cshtml  ByCategory.cshtml  Details.cshtml  Index.cshtml  MyRent.cshtml
CarHire/wwwroot/css/: design-tokens.css  editorial-auth.css  editorial-comment.css  editorial-details.css  editorial-garage.css  editorial-home.css  editorial-layout.css  editorial-rent.css  editorial-swal.css  editorial-vehicles.css  editorial.css
CarHire/wwwroot/js/: theme-toggle.js
(+54 files in other folders)
